{
    "name": "GameMain.Runtime",
    "rootNamespace": "GameMain",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}